# sparkScala_project

./: .gitignore  Authors  Books.txt  baskar_interView.csv  coforge_flatFile.txt  fixedWidthFlatFile  fromJson.csv  input.txt  legatoInterViewData.csv  pom.xml  scriptFile.txt  toNestedJSON.csv  wordCount.txt  writeToCsvIfCountOfRecordsAreNot0.csv
input/: tfm.csv
src/main/resources/: Application.conf
src/main/scala/com.spark/: AWS.scala  Factorial  HP_test.scala  InfyQuestion.scala  Json_tuple  Schema_with_caseClass.scala  SelectSelectExpr.scala  Wordcount.scala  covid_vacination_Cognizant_interview.scala  dealingWithJson.scala  escape_delimiter.scala  fact.scala  gopi_class.scala  jsonTupleExpl.scala  listExamples.scala  list_operations.scala  mapFlatMapExample.scala  practice.scala  properties.scala  readCSV.scala  readWriteExcel.scala  readXML.scala  scala_core.scala  spark_sql.scala  splitNames.scala  subString.scala  textFile.text  ust_interview.scala  wordCountReplace.scala  wordMaxLength.scala  word_count_replace  writeIntoCsv.scala
src/main/scala/com/allaboutscala/learn/spark/functions/: StringToCamelCase.scala  loopBreakWithBoolean.scala  strReverseRecursive.scala
src/main/scala/com/allaboutscala/learn/spark/sql/: legatoInterview.scala
src/main/scala/itVersity_Retail/: Fraction.scala  Retail.scala  class_2.scala  itVersity.scala
src/main/scala/org/example/: Bulk_alter_Columns.scala  GretestAndLatestDriver  JoinVsUnionAndCollectListExampleDriver  SparkSessionTest.scala  Steve.scala  WordCountprogram.scala  rddsample.scala  sparksessiontest2.scala  test_test.scala
src/main/scala/spark_30DaysOfSpark/: ConvertDataFrameToNestedJson.scala  FixedWidth.scala  JsonSchema.scala  KPI_Interview.scala  KPI_interview_countOfRecordsInDfThenWrite.scala  baskar_interview.scala  coforge_flatFile.scala  coforge_interViewQuestion.scala  countOfOccurance.scala  createDataSet.scala  createNestedJSON.scala  createNestedJson_TRY.scala  fixedWidthFlatFile.scala  fixedWithFlatFile.scala  flattenNestedList.scala  higherOrderFunction.scala  jsonParse.scala  kaggleData.scala  legatoInterView.scala  legatoInterview.scala  new_proj.scala  parseJsonString.scala  parseJsonUsingFromJson.scala  parseJsonUsingFromJson_withoutCustomSchema.scala  passSchemaWithCaseClass.scala  revStrRecusively.scala  reverseString.scala  seperateNumbersAndAlphabet.scala  sortElementsInOddPosition.scala  sortValueOnCountOfOccuranceOfWord.scala  spark.scala  tech21Interview.scala  toNestedJSON.scala  toNestedJSON_Package.scala  toNestedJson_CaseClass_package.scala  typeSafety.scala  zipWithIndex.scala
src/main/scala/suresh_scala/: FibonacciNumbers.scala  FibonacciNumbers_approach_2.scala  RDDBroadcast.scala  books_authors.scala  char_count.scala  curryingFunction.scala  exercise.scala  filterDuplicatesFromListOfInt.scala  filterIntegersAndStrings.scala  filterUniqueDuplicatesListofString.scala  firstSmalestMissingNumberFromListOfInt.scala  interviews.scala  lega.scala  legatoSqlQuery.scala  newtest.scala  primeNumbers.scala  spark.scala  test_trait.scala  wordCount_withoutSpark.scala
src/main/scala/test/: testCase.scala
src/resources/: Application.conf
src/resources/input/: dataset.xml  test.json
